<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".FeedActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:minHeight="60dp"
                android:src="@drawable/ic_add_new_recipe" />

            <Spinner
                android:id="@+id/spinner_tags"
                android:entries="@array/categories"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView_home"
        app:queryHint="Search your recipe..."
        app:iconifiedByDefault="false"
        app:searchIcon="@drawable/ic_search"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_form"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_recipes"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>