<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".addRecipeActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_new_recipe_image"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:src="@drawable/default_image"/>
            <Button
                android:id="@+id/selectImageBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/yellow"
                android:layout_marginRight="20dp"
                android:text="Select an image"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/recipeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_form"
        android:hint="Enter recipe title..."
        android:inputType="text"
        android:padding="16dp"
        android:textColorHint="#7F7F7F" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/mainIngredient1Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:background="@drawable/edit_form"
            android:drawableLeft="@drawable/ic_ingredient"
            android:drawablePadding="8dp"
            android:inputType="text"
            android:padding="16dp"
            android:textColorHint="#7F7F7F" />

        <Spinner
            android:id="@+id/unitSpinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/unit_options" />

        <EditText
            android:id="@+id/quantity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="number"
            android:textColorHint="#7F7F7F" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/mainIngredient2Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:background="@drawable/edit_form"
            android:drawableLeft="@drawable/ic_ingredient"
            android:drawablePadding="8dp"
            android:inputType="text"
            android:padding="16dp"
            android:textColorHint="#7F7F7F" />

        <Spinner
            android:id="@+id/unitSpinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/unit_options" />

        <EditText
            android:id="@+id/quantity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="number"
            android:textColorHint="#7F7F7F" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/mainIngredient3Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:background="@drawable/edit_form"
            android:drawableLeft="@drawable/ic_ingredient"
            android:drawablePadding="8dp"
            android:inputType="text"
            android:padding="16dp"
            android:textColorHint="#7F7F7F" />

        <Spinner
            android:id="@+id/unitSpinner3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/unit_options" />

        <EditText
            android:id="@+id/quantity3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="number"
            android:textColorHint="#7F7F7F" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/prepTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/edit_form"
            android:drawableLeft="@drawable/ic_prep_time"
            android:drawablePadding="8dp"

            android:inputType="numberDecimal"
            android:padding="8dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_servings" />

        <Spinner
            android:id="@+id/servingsSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/servings_options" />
    </LinearLayout>

    <EditText
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_form"
        android:hint="Instructions"
        android:padding="5dp"
        android:textColorHint="#7F7F7F" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:padding="16dp"
        android:text="Submit"
        android:textSize="18sp"
        app:cornerRadius="10dp" />
</LinearLayout>
