<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/food_animation"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:layout_gravity="center_vertical"
            android:textSize="26sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/edit_form">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="email"
                android:textColorHint="#7D7D7D"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_form"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:padding="16dp"/>
            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Password"
                android:textColorHint="#7D7D7D"
                android:background="@drawable/edit_form"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="8dp"
                android:layout_marginBottom="30dp"
                android:padding="16dp" />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/yellow"
                android:padding="16dp"
                android:text="Login"
                android:textSize="18sp"
                app:cornerRadius="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/toRegisterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:padding="16dp"
        android:text="Not a user? Register now!"
        android:textColor="#0000FF"
        android:textSize="16sp" />

</LinearLayout>